<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        position: relative;
        height: 300px;
        width: 300px;
        border: 1px solid rgb(84, 84, 84);
    }
    .card:nth-child(1) {
        position: absolute;
        height: 30px;
        width: 30px;
        left: 0;
        top: 0;
        border-top: 3px solid black;
        border-left: 3px solid black;
    }
    .card:nth-child(2){
        position: absolute;
        height: 30px;
        width: 30px;
        right: 0;
        top: 0;
        border-top: 3px solid black;
        border-right: 3px solid black;
    }
    .card:nth-child(3){
        position: absolute;
        height: 30px;
        width: 30px;
        left: 0;
        bottom: 0;
        border-bottom: 3px solid black;
        border-left: 3px solid black;
    }
    .card:nth-child(4){
        position: absolute;
        height: 30px;
        width: 30px;
        left: 0;
        bottom: 0;
        border-bottom: 3px solid black;
        border-right: 3px solid black;
    }
</style>

<body>
    <div class="card">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>